@font-face {
    font-family: 'Edo';
    src: url('../font/edo-webfont.eot');
    src: url('../font/edo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/edo-webfont.woff') format('woff'),
         url('../font/edo-webfont.ttf') format('truetype'),
         url('../font/edo-webfont.svg#edoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}