/* VARIABLES */
@breakpoint-small:320px;
@breakpoint-small-plus-one:@breakpoint-small + 1px;
@breakpoint-medium:600px;
@breakpoint-medium-plus-one:@breakpoint-medium + 1px;
@breakpoint-large:960px;
@breakpoint-large-plus-one:@breakpoint-large + 1px;
@breakpoint-extralarge:1260px;
@breakpoint-extralarge-plus-one:@breakpoint-extralarge + 1px;

@ink-grid-padding-xlarge:2em;
@ink-grid-padding-large:2em;
@ink-grid-padding-medium:1.5em;
@ink-grid-padding-small:1em;
@ink-grid-padding-tiny:0.5em;

@site-bg-color:#000;
@grid-bg-color:#010;
//@grid-bg-color:#3A8256;

@main-color:#E12D2F;
@secondary-color:#3A8256;